<!DOCTYPE html>
<html>
<head>
<title>YYYep! It's coming soon.</title>
<style type="text/css">
body { background-color:ghostwhite }

table { border:0; }
table td { vertical-align:middle }
.full { position:absolute;top:0;left:0;width:100%;height:100%; }
div.rectangle-speech-border { width:30em;margin:0 auto; }
h1 { margin:0; font-size:100px;font-family:Palatino Linotype, Book Antiqua, Palatino, serif; }
h1 .y1 { position:relative;opacity:0.3;left:.6em;font-size:60%; }
h1 .y2 { position:relative;opacity:0.5;left:.3em;font-size:80%; }
h1 .com { position:relative;top:.3em;font-size:50%; }

/* Taken from:  http://nicolasgallagher.com/pure-css-speech-bubbles/ */
/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {
	position:relative;
	padding:50px 15px;
	margin:1em 0 3em;
	border:10px solid #5a8f00;
	text-align:center;
	color:#333;
	background:#fff;
	/* css3 */
	-webkit-border-radius:70px;
	-moz-border-radius:70px;
	border-radius:70px;
}

/* creates larger curve */
.rectangle-speech-border:before {
	content:"";
	position:absolute;
	z-index:10;
	bottom:-40px;
	left:50px;
	width:50px;
	height:30px;
	border-style:solid;
	border-width:0 10px 10px 0;
	border-color:#5a8f00;
	background:transparent;
	/* css3 */
	-webkit-border-bottom-right-radius:80px 50px;
	-moz-border-radius-bottomright:80px 50px;
	border-bottom-right-radius:80px 50px;
    /* reduce the damage in FF3.0 */
    display:block;
}

/* creates smaller curve */
.rectangle-speech-border:after {
	content:"";
	position:absolute;
	z-index:10;
	bottom:-40px;
	left:50px;
	width:20px;
	height:30px;
	border-style:solid;
	border-width:0 10px 10px 0;
	border-color:#5a8f00;
	background:transparent;
	/* css3 */
	-webkit-border-bottom-right-radius:40px 50px;
	-moz-border-radius-bottomright:40px 50px;
	border-bottom-right-radius:40px 50px;
    /* reduce the damage in FF3.0 */
    display:block;
}

/* creates a small circle to produce a rounded point where the two curves meet */
.rectangle-speech-border > :first-child:before {
	content:"";
	position:absolute;
	bottom:-40px;
	left:45px;
	width:10px;
	height:10px;
	background:#5a8f00;
	/* css3 */
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

/* creates a white rectangle to cover part of the oval border*/
.rectangle-speech-border > :first-child:after {
	content:"";
	position:absolute;
	bottom:-10px;
	left:76px;
	width:24px;
	height:15px;
	background:#fff;
}
</style>
</head>
<body>

<table class="full"><tr><td>
<div class="rectangle-speech-border">
<h1><span class="y1">Y</span><span class="y2">Y</span><span>Yep!</span><span class="com">com</span></h1>
</div>
</td></tr></table>

</body>
</html>
